# When this layer is enable, we want the kernel-dev package to 
# appear in the SDK
TOOLCHAIN_TARGET_TASK_append = " python-dev kernel-dev"

KERNEL_ALT_HEADER_DIR ?= "/usr-alt"

INHERIT += "kernel-sdk"
