#@TYPE: Machine
#@NAME: qemu emulated arm_versatile_926ejs (armv7at)
#@DESCRIPTION: arm_versatile_926ejs

require qemuarma9.inc
require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "armv7at"
require conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

# Set image size for MMC disk
IMAGE_ROOTFS_EXTRA_SPACE = "0"
IMAGE_ROOTFS_SIZE = "3801088"
IMAGE_ROOTFS_ALIGNMENT = "1"

CRIU_BUILD_ARCH = "armv7"
