#@TYPE: Machine
#@NAME: qemu emulated mti-malta64-be MIPS64
#@DESCRIPTION: qemu emulated mti-malta64-be

# Compatibility name for the old way of doing this...
require qemumips64.inc
require ${COREBASE}/meta/conf/machine/qemumips64.conf

