#@TYPE: Machine
#@NAME: qemu PPC Emulator setup
#@DESCRIPTION: Machine configuration for running an PPC system under qemu emulation

require qemuppc.inc
require ${COREBASE}/meta/conf/machine/qemuppc.conf
