#@TYPE: Machine
#@NAME: qemu emulated mti-malta64-le MIPS64
#@DESCRIPTION: qemu emulated mti-malta64-le

DEFAULTTUNE ?= "mips64el"

# Compatibility name for the old way of doing this...
require qemumips64.inc
require ${COREBASE}/meta/conf/machine/qemumips64.conf

KERNEL_FEATURES_append_${MACHINE} = " cfg/mips64le.scc"
TARGET_QEMU_CPU = "MIPS64R2-generic"
TARGET_QEMU_BIN = "qemu-system-mips64el"

KMACHINE_${MACHINE} = "mti-malta64-le"

