#@TYPE: Machine
#@NAME: qemu emulated mti_malta32_le MIPS
#@DESCRIPTION: qemu emulated mti_malta32_le

DEFAULTTUNE ?= "mips32el"

require qemumips.inc
require ${COREBASE}/meta/conf/machine/qemumips.conf

TARGET_QEMU_BIN = "qemu-system-mipsel"

KMACHINE_qemumips = "mti-malta32-le"

