#
# Copyright (C) 2013 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-kernel"
BBFILE_PATTERN_wr-kernel = "^${LAYERDIR}/(?!meta-)"
BBFILE_PRIORITY_wr-kernel = "6"

BBMASK ?= "/(linux-yocto)"

PREFERRED_PROVIDER_virtual/kernel = "linux-windriver"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-kernel = "1"

LAYERDEPENDS_wr-kernel = "core wr-userspace-base networking-layer filesystems-layer \
                          virtualization-layer realtime \
                        "

LAYERRECOMMENDS_wr-kernel = "wr-kernel-dl"

require wr-kernel_blacklist.conf
