# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "realtime"
BBFILE_PATTERN_realtime = "^${LAYERDIR}/"

# Replace ourselves with the standalone meta-realtime
INHERIT += "update-bblayers"
