#
# The X server will automatically configure the vmware graphics driver
# and the vmware mouse driver for QEMU, and the fbdev graphics driver
# and evdev generic mouse driver for Simics.  Edit this file if you have
# specific requirements for X server configuration that are different
# from the autoconfigured defaults.
#
