# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "virtualization-layer"
BBFILE_PATTERN_virtualization-layer = "^${LAYERDIR}/"

# Replace ourselves with the standalone meta-virtualization
INHERIT += "update-bblayers"
